# projeto-Wipro

./: .classpath  .project  README.md  pom.xml
src/: Conta.java  ContaCorrente.java  ContaEspecial.java  Conta_Corrente.java  GerenciaConta.java
src/main/java/com/api/bank/bank/: BankApplication.java
src/main/java/com/api/bank/bank/controller/: GerenciaConta.java
src/main/java/com/wipro/gama/bankapp/: BankappApplication.java
src/main/java/com/wipro/gama/bankapp/config/: SwaggerConfig.java
src/main/java/com/wipro/gama/bankapp/controller/: ClienteController.java  ContaCorrenteController.java  ContaEspecialController.java  HistoricoController.java
src/main/java/com/wipro/gama/bankapp/exception/: StandardError.java
src/main/java/com/wipro/gama/bankapp/exceptionhandler/: ClassControllerAdvice.java  ClienteControllerAdvice.java  ClienteNotFoundException.java  ControllerAdviceBank.java  MessageExceptionHandler.java  NotFoundException.java  NotFoundExceptionContaCorrente.java  NotFoundExceptionContaEspecial.java
src/main/java/com/wipro/gama/bankapp/model/: Cliente.java  Conta.java  ContaCorrente.java  ContaEspecial.java  Historico.java  Valor.java
src/main/java/com/wipro/gama/bankapp/model/dto/: AddConta.java  Valor.java
src/main/java/com/wipro/gama/bankapp/repository/: ClienteRepository.java  ContaCorrenteRepository.java  ContaEspecialRepository.java  HistoricoRepository.java
src/main/java/com/wipro/gama/bankapp/service/: ClienteService.java  ContaCorrenteService.java  ContaEspecialService.java  HistoricoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/sql/: inserirClientesTeste.sql  inserirContaCorrenteTeste.sql  inserirContaEspecialTeste.sql
src/test/java/com/api/bank/bank/: BankApplicationTests.java
src/test/java/com/wipro/gama/bankapp/: BankappApplicationTests.java  ClienteResourceTest.java  ContaCorrenteResourceTest.java  ContaEspecialResourceTest.java  ContaResouceTest.java  HistoricoResourceTest.java
src/test/java/com/wipro/gama/bankapp/service/: ClienteTeste.java  ContaCorrenteTeste.java  ContaEspecialTeste.java
src/test/resources/: application.properties
